<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog PQG">
    <meta name="keywords" content="México,Tokyo,Londres,Paris,España">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>título PQG</title>
    <style>
        body{
background-image: url(../EjemplosCssToAlumnos/Paises/img/museo.jpg);
background-size:contain;
        }
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        p{
            color: aliceblue;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            color: rgb(255, 255, 255);
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid rgb(255, 254, 254);
            padding: 1em;
            overflow: hidden;
        }
        </style>
        </head>
</head>


<body>


    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../Paises/Mexico.html">M&eacute;xico</a></li>
                <li><a href="../Paises/Paris.html">Par&iacute;s</a></li>
                <li><a href="../Paises/Tokio.html">Tokio</a></li>
                <li><a href="../Paises/Londres.html">Londres</a></li>
                <li><a href="../Paises/Barcelona.html">Barcelona</a></li>
            </ul>
        </nav>
        <section>
            <article >
                <h1 style="color: rgb(226, 19, 198);">  BIENVENIDOS </h1>
                <p>Seleccione la ciudad que guste :D
                </p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>

    </div>

</body>

</html>
